<?xml version="1.0" encoding="utf-8"?>
<!--
    FIX: This file was MISSING entirely from the project.
    The manifest referenced @xml/water_widget_info but no such file existed.
    Without this, the widget simply will not appear in the widget picker.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/app_name" />
